# DB_PATH="mongodb+srv://Gaurav:gaurav9128@cluster0.zfgqj.mongodb.net/?retryWrites=true&w=majority"
ACCOUNT_SID="AC1b5b02d24e9ee2805cfe68a5e5681e4a"
ACCOUNT_TOKEN="5ff74257956de8ca11ba1220860df82d"
TWILLO_NUMBER=+13258800044
DB_PATH="mongodb://localhost:27017/gyanDb"
